preload = ~/Pictures/Wallpapers/pb-wall.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/Wallpapers/pb-wall.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/Pictures/Wallpapers/pb-wall.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2, ~/Downloads/pb-wall.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
